Liem Dang

Scientist
Pacific Northwest National Laboratory
PO Box 999
MSIN: K1-83
Richland, WA 99352

**********************************************
Veronica Vaida

University of Colorado
Department of Chemistry and Biochemistry 
Campus Box 215
Boulder, CO 80309-0215

Veronica Vaida: (303) 492-8605 
Laboratory Phone: (303) 492-1422 
Fax: (303) 492-5894

E-mail: Vaida@colorado.edu

**********************************************
Professor James L. Skinner

Department of Chemistry
University of Wisconsin
Madison, WI 53706
Room: 8305e 
Fax: (608) 262-9918 
Telephone: (608) 262-0481

**********************************************
Peter J Rossky, PhD

Professor of Chemical Engineering
Mailing Address:
The University of Texas at Austin
Chem & Biochem Dept
1 University Station A5300
Austin, TX 78712-0231

Phone:  (512) 471-3555 <tel:%28512%29%20471-3555> 
Fax:    (512) 471-1624 <tel:%28512%29%20471-1624> 
Email:  rossky@mail.utexas.edu

**********************************************
Akihiro Morita

Department of Chemistry
Graduate School of Science
Tohoku University
Sendai 980-8578, Japan
phone: +81(Japan)-22-795-7717
fax: +81(Japan)-22-795-7717
e-mail: amorita (@mail.tains.tohoku.ac.jp <http://mail.tains.tohoku.ac.jp>  from outside Tohoku University.)


**********************************************
Dennis Hore

Department of Chemistry
University of Victoria
Victoria BC
V8W 3V6
office: +1.250.721.7168 <tel:%2B1.250.721.7168> 
lab: +1.250.721.8973 <tel:%2B1.250.721.8973> 
fax: +1.250.721.7147 <tel:%2B1.250.721.7147> 
dkhore@uvic.ca
