\providecommand{\refin}[1]{\\ \textbf{Referenced in:} #1}
\begin{thebibliography}{10}

\bibitem{Lattanzi2010}
Lattanzi,~V.;\ \ Thaddeus,~P.;\ \ McCarthy,~M.~C.;\ \ Thorwirth,~S.
  \textit{Journal of Chemical Physics} \textbf{2010,} \textsl{133,}.

\bibitem{Shah2011}
Shah,~P.~S.;\ \ Balkhair,~T.;\ \ P,~K. S. G.~D. \textit{Environment
  International} \textbf{2011,} \textsl{37,} 498--516.

\bibitem{Tzivian2011}
Tzivian,~L. \textit{Journal of Asthma} \textbf{2011,} \textsl{48,} 470--481.

\bibitem{Johns2011}
Johns,~D.~O.;\ \ Linn,~W.~S. \textit{Inhalation Toxicology} \textbf{2011,}
  \textsl{23,} 33--43.

\bibitem{Faloona2009}
Faloona,~I. \textit{Atmospheric Environment} \textbf{2009,} \textsl{43,}
  2841--2854.

\bibitem{Jurkat2010}
Jurkat,~T.;\ \ Voigt,~C.;\ \ Arnold,~F.;\ \ Schlager,~H.;\ \ Aufmhoff,~H.;\ \
  Schmale,~J.;\ \ Schneider,~J.;\ \ Lichtenstern,~M.;\ \ Dornbrack,~A.
  \textit{Journal of Geophysical Research-atmospheres} \textbf{2010,}
  \textsl{115,}.

\bibitem{Wu2011}
Wu,~C.~M.;\ \ Baltrusaitis,~J.;\ \ Gillan,~E.~G.;\ \ Grassian,~V.~H.
  \textit{Journal of Physical Chemistry C} \textbf{2011,} \textsl{115,}
  10164--10172.

\bibitem{Jayne1990}
Jayne,~J.~T.;\ \ Davidovits,~P.;\ \ Worsnop,~D.~R.;\ \ Zahniser,~M.~S.;\ \
  Kolb,~C.~E. \textit{Journal of Physical Chemistry} \textbf{1990,}
  \textsl{94,} 6041--6048.

\bibitem{Yang2002}
Yang,~H.~S.;\ \ Wright,~N.~J.;\ \ Gagnon,~A.~M.;\ \ Gerber,~R.~B.;\ \
  Finlayson-Pitts,~B.~J. \textit{Physical Chemistry Chemical Physics}
  \textbf{2002,} \textsl{4,} 1832--1838.

\bibitem{Baltrusaitis2011}
Baltrusaitis,~J.;\ \ Jayaweera,~P.~M.;\ \ Grassian,~V.~H. \textit{Journal of
  Physical Chemistry C} \textbf{2011,} \textsl{115,} 492--500.

\bibitem{Rubasinghege2010}
Rubasinghege,~G.;\ \ Elzey,~S.;\ \ Baltrusaitis,~J.;\ \ Jayaweera,~P.~M.;\ \
  Grassian,~V.~H. \textit{Journal of Physical Chemistry Letters} \textbf{2010,}
  \textsl{1,} 1729--1737.

\bibitem{Li2007}
Li,~L.;\ \ Chen,~Z.~M.;\ \ Zhang,~Y.~H.;\ \ Zhu,~T.;\ \ Li,~S.;\ \ Li,~H.~J.;\
  \ Zhu,~L.~H.;\ \ Xu,~B.~Y. \textit{Journal of Geophysical
  Research-atmospheres} \textbf{2007,} \textsl{112,}.

\bibitem{Madsen2008}
Madsen,~M.~S.;\ \ Gross,~A.;\ \ Falsig,~H.;\ \ Kongsted,~J.;\ \ Osted,~A.;\ \
  Mikkelsen,~K.~V.;\ \ Christiansen,~O. \textit{Chemical Physics}
  \textbf{2008,} \textsl{348,} 21--30.

\bibitem{Boniface2000}
Boniface,~J.;\ \ Shi,~Q.;\ \ Li,~Y.~Q.;\ \ Cheung,~J.~L.;\ \ Rattigan,~O.~V.;\
  \ Davidovits,~P.;\ \ Worsnop,~D.~R.;\ \ Jayne,~J.~T.;\ \ Kolb,~C.~E.
  \textit{Journal of Physical Chemistry A} \textbf{2000,} \textsl{104,}
  7502--7510.

\bibitem{Tarbuck2005}
Tarbuck,~T.;\ \ Richmond,~G. \textit{{Journal Of The American Chemical
  Society}} \textbf{{2005},} \textsl{{127},} {16806-16807}.

\bibitem{Tarbuck2006}
Tarbuck,~T.;\ \ Richmond,~G. \textit{{Journal Of The American Chemical
  Society}} \textbf{{2006},} \textsl{{128},} {3256-3267}.

\bibitem{Baer2010}
Baer,~M.;\ \ Mundy,~C.~J.;\ \ Chang,~T.-M.;\ \ Tao,~F.-M.;\ \ Dang,~L.~X.
  \textit{Journal of Physical Chemistry B} \textbf{2010,} \textsl{114,}
  7245-7249.

\bibitem{Ota2011}
Ota,~S.~T.;\ \ Richmond,~G.~L. \textit{Journal of the American Chemical
  Society} \textbf{2011,} \textsl{133,} 7497--7508.

\bibitem{Case2010}
Case, \textit{et al.}\  \textit{Amber 11;} University of California, San
  Francisco.: 2010.

\bibitem{Wick2007}
Wick,~C.~D.;\ \ Kuo,~I.-F.~W.;\ \ Mundy,~C.~J.;\ \ Dang,~L.~X. \textit{Journal
  of Chemical Theory and Computation} \textbf{2007,} \textsl{3,} 2002-2010.

\bibitem{Rivera2006}
Rivera,~J.~L.;\ \ Starr,~F.~W.;\ \ Paricaud,~P.;\ \ Cummings,~P.~T.
  \textit{Journal of Chemical Physics} \textbf{2006,} \textsl{125,}.

\bibitem{Dang1998}
Dang,~L. \textit{Journal of Physical Chemistry B} \textbf{1998,} \textsl{102,}
  620-624.

\bibitem{Caldwell1995}
Caldwell,~J.~W.;\ \ Kollman,~P.~A. \textit{J. Phys. Chem.} \textbf{1995,}
  \textsl{99,} 6208-6219.

\bibitem{Walker2006b}
Walker,~D.~S.;\ \ Hore,~D.~K.;\ \ Richmond,~G.~L. \textit{Journal of Physical
  Chemistry B} \textbf{2006,} \textsl{110,} 20451-20459.

\bibitem{Hore2008}
Hore,~D.~K.;\ \ Walker,~D.~S.;\ \ Richmond,~G.~L. \textit{Journal of the
  American Chemical Society} \textbf{2008,} \textsl{130,} 1800+.

\bibitem{Isralewitz2001}
Isralewitz,~B.;\ \ Baudry,~J.;\ \ Gullingsrud,~J.;\ \ Kosztin,~D.;\ \
  Schulten,~K. \textit{Journal of Molecular Graphics \& Modelling}
  \textbf{2001,} \textsl{19,} 13-25.

\bibitem{Giorgino2011}
Giorgino,~T.;\ \ De~Fabritiis,~G. \textit{Journal of Chemical Theory and
  Computation} \textbf{2011,} \textsl{7,} 1943--1950.

\bibitem{Bizzarri2011}
Bizzarri,~A.~R. \textit{Journal of Physical Chemistry B} \textbf{2011,}
  \textsl{115,} 1211--1219.

\bibitem{Strzelecki2009}
Strzelecki,~J.;\ \ Mikulska,~K.;\ \ Lekka,~M.;\ \ Kulik,~A.;\ \ Balter,~A.;\ \
  Nowak,~W. \textit{Acta Physica Polonica A} \textbf{2009,} \textsl{116,}
  S156--S159.

\bibitem{Patargias2009}
Patargias,~G.;\ \ Martay,~H.;\ \ Fischer,~W.~B. \textit{Journal of Biomolecular
  Structure \& Dynamics} \textbf{2009,} \textsl{27,} 1--12.

\bibitem{Liu2006}
Liu,~Z.~W.;\ \ Xu,~Y.;\ \ Tang,~P. \textit{Journal of Physical Chemistry B}
  \textbf{2006,} \textsl{110,} 12789--12795.

\bibitem{Shamay2010}
Shamay,~E.~S.;\ \ Richmond,~G.~L. \textit{Journal of Physical Chemistry C}
  \textbf{2010,} \textsl{114,} 12590-12597.

\bibitem{Wick2006c}
Wick,~C.;\ \ Dang,~L. \textit{Journal of Physical Chemistry B} \textbf{2006,}
  \textsl{110,} 6824-6831.

\bibitem{Chowdhary2006}
Chowdhary,~J.;\ \ Ladanyi,~B.~M. \textit{Journal of Physical Chemistry B}
  \textbf{2006,} \textsl{110,} 15442-15453.

\bibitem{Matsumoto1988}
Matsumoto,~M.;\ \ Kataoka,~Y. \textit{Journal of Chemical Physics}
  \textbf{1988,} \textsl{88,} 3233-3245.

\bibitem{Dang1997}
Dang,~L.~X.;\ \ Chang,~T.~M. \textit{Journal of Chemical Physics}
  \textbf{1997,} \textsl{106,} 8149--8159.

\bibitem{Humphrey1996}
Humphrey,~W.;\ \ Dalke,~A.;\ \ Schulten,~K. \textit{Journal of Molecular
  Graphics} \textbf{1996,} \textsl{14,} 33-38.

\bibitem{Fan2009}
Fan,~Y.~B.;\ \ Chen,~X.;\ \ Yang,~L.~J.;\ \ Cremer,~P.~S.;\ \ Gao,~Y.~Q.
  \textit{Journal of Physical Chemistry B} \textbf{2009,} \textsl{113,}
  11672--11679.

\bibitem{Worsnop1989}
Worsnop,~D.~R.;\ \ Zahniser,~M.~S.;\ \ Kolb,~C.~E.;\ \ Gardner,~J.~A.;\ \
  Watson,~L.~R.;\ \ Vandoren,~J.~M.;\ \ Jayne,~J.~T.;\ \ Davidovits,~P.
  \textit{Journal of Physical Chemistry} \textbf{1989,} \textsl{93,}
  1159--1172.

\end{thebibliography}
