\relax 
\bibstyle{achemso}
\citation{Lattanzi2010,Shah2011,Tzivian2011,Johns2011,Faloona2009,Jurkat2010,Wu2011,Jayne1990,Yang2002}
\citation{Baltrusaitis2011,Rubasinghege2010,Li2007,Madsen2008,Boniface2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Tarbuck2005,Tarbuck2006}
\citation{Baer2010}
\citation{Ota2011}
\citation{Ota2011}
\citation{Case2010}
\citation{Wick2007,Rivera2006,Dang1998}
\citation{Caldwell1995}
\citation{Baer2010}
\citation{Walker2006b,Hore2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Approach}{3}}
\citation{Isralewitz2001,Giorgino2011,Bizzarri2011,Strzelecki2009,Patargias2009,Liu2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equilibrium Molecular Dynamics Simulations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steered Molecular Dynamics Simulations}{4}}
\citation{Shamay2010,Wick2006c,Chowdhary2006}
\citation{Matsumoto1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample starting configurations for the two types of SMD simulations. The neat-water slab simulation introduces a single SO$_2$\nobreakspace  {}molecule that is then guided into the surface of the water and further into the bulk (left). The saturated slab simulation begins with a water system that has been loaded with SO$_2$\nobreakspace  {}to saturate the water phase, and also with a high pressure of SO$_2$\nobreakspace  {}gas (right). The single SO$_2$\nobreakspace  {}(shown at the top) is then steered through the surface region saturated with SO$_2$\nobreakspace  {}molecules, and into the water bulk.}}{5}}
\newlabel{fig:starting-configurations}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Water Surface Location}{5}}
\citation{Dang1997,Hore2008}
\citation{Humphrey1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Density profiles of H$_2$O\nobreakspace  {}(Gray) and SO$_2$\nobreakspace  {}(red) from a 10 ns simulation of the neat-water system with a single sulfur dioxide. The H$_2$O\nobreakspace  {}density profile was fit using a hyperbolic tangent function (black) to extract location and width data for the water surface. Position values are based on the atomic position data of the water oxygens and SO$_2$\nobreakspace  {}sulfurs from the raw molecular dynamics output. (B) The instantaneous location of the outer H$_2$O\nobreakspace  {}monolayer was calculated for each simulation time step (blue), and the surface location extracted from the density fitting was also shown for reference (horizontal dashed line). Long simulations of liquid slabs result in drift of the slab location, and the consequent broadening of the water density profile if the surface location is not determined repeatedly throughout the simulation.}}{7}}
\newlabel{fig:density-flaw}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Molecular Orientation}{7}}
\citation{Tarbuck2005,Tarbuck2006}
\citation{Baer2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Surface Density Distributions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Molecular body-fixed axes are defined with the x-z plane formed by the three atoms, and the z-axis aligned to the molecular bisector. The y-axis is normal to the molecular plane, and one of the bonds points in the positive x direction.}}{9}}
\newlabel{fig:molecular-frame}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) The definition of the angles $\theta $ and $\phi $ used to define molecular orientation of SO$_2$\nobreakspace  {}and H$_2$O\nobreakspace  {}relative to a reference axis. (B) $\theta $ is the value of the ``tilt'' of the molecular bisector from the reference axis, with $\qopname  \relax o{cos}(\theta )$ values ranging from -1 to +1 indicating different bisector orientations. (C) $\phi $ is the ``twist'' angle formed between the vector normal to the molecular plane (the body-fixed y-axis) and the reference axis. For values of $\qopname  \relax o{cos}(\theta ) \approx 0$, $\phi $ shows how flat the molecule is relative to the interfacial plane.}}{9}}
\newlabel{fig:water-angles}{{4}{9}}
\citation{Baer2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Molecular density distributions of H$_2$O\nobreakspace  {}(black) and SO$_2$\nobreakspace  {}(red) calculated along the long-axis of the simulated cells. The position axis shows the distance from the instantaneous surface location of the H$_2$O\nobreakspace  {}slab, with positive values located above the slab towards the gas phase, and negative values located in the water bulk. Distributions of both the neat-water simulation with a single SO$_2$\nobreakspace  {}(left, with the SO$_2$\nobreakspace  {}density scaled 10x for clarity), and the saturated system (right) are shown.}}{10}}
\newlabel{fig:density}{{5}{10}}
\citation{Walker2006b,Hore2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Equilibrated MD}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}H$_2$O\nobreakspace  {}Orientation}{11}}
\citation{Fan2009}
\citation{Ota2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}SO$_2$\nobreakspace  {}Orientation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Molecular orientation histograms of H$_2$O\nobreakspace  {}throughout the surface equilibrated systems. The top surface is located at a distance of 0\tmspace  +\thinmuskip {.1667em}$\textrm  {\r A}$\nobreakspace  {}with negative distance values located in the bulk of the slab. Shown are the angle distributions for $\theta $ (left column) and $\phi $ (right column) in both the neat-H$_2$O\nobreakspace  {}system (top row) and the saturated system (bottom row). The distributions are normalized to account for the changing number of water molecules at different positions in the system. Regions of high intensity are dark red, and low intensity are dark blue. The scattered points of coloration to the far right of each plot indicates that few waters were located at those positions, and thus few data points were collected.}}{14}}
\newlabel{fig:water-orientation}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Molecular orientation distributions for SO$_2$\nobreakspace  {}molecules adsorbed to the water slab surface. Distributions are shown for $\qopname  \relax o{cos}(\theta )$ (left column) and $\qopname  \relax o{cos}(\phi )$ (right column) for both the neat-water (top) and saturated (bottom) systems. For both systems the $\theta $ distributions show SO$_2$\nobreakspace  {}bound to the water surface with the sulfur pointing towards the water slab, and the oxygens pointing to the gas phase. In this configuration the $\phi $ distribution is isotropic because of the water slab's in-plane symmetry.}}{15}}
\newlabel{fig:so2-orientation}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Steered MD Transit Simulations}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}SO$_2$\nobreakspace  {}Orientation}{16}}
\citation{Baer2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SO$_2$\nobreakspace  {}molecular orientation distributions during SMD transit simulations into an aqueous slab. Both the neat-water (top row) and saturated (bottom row) data sets were analyzed to determine the angles $\theta $ (left column), and $\phi $ (right column) of the transiting SO$_2$. The distributions show angle cosines plotted against the distance of the SO$_2$\nobreakspace  {}to the location of the water surface. The data sets were averaged at each distance for the respective 50 simulations, and every distribution at each distance was normalized such that each histogram has a max population of 1 for purposes of comparison.}}{17}}
\newlabel{fig:so2-transit-angles}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (A) SO$_2$\nobreakspace  {}molecules above and below both neat-water and saturated water surface location orient with the bisectors perpendicular to the interface. The SO$_2$\nobreakspace  {}sulfur points down towards the aqueous phase. (B) In the neat-water system, a transiting SO$_2$\nobreakspace  {}molecule located below the water surface briefly reorients with one S-O bond more towards the interface above, and the other bond pointing further down into the water bulk.}}{18}}
\newlabel{fig:so2-surface-angles}{{9}{18}}
\citation{Tarbuck2005,Tarbuck2006,Ota2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{19}}
\citation{Jayne1990,Yang2002,Worsnop1989,Boniface2000}
\bibdata{citations}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces H$_2$O\nobreakspace  {}and SO$_2$\nobreakspace  {}both exhibit preferred orientations in the region near the liquid-gas interface. The neat-water system (A) with a single SO$_2$\nobreakspace  {}molecule (low-concentration) has surface waters orienting mostly flat to the interface. When the SO$_2$\nobreakspace  {}concentration is increased, as in the saturated system (B), the waters at the surface behave similar to the neat-water interface, but waters that venture into the adsorbed SO$_2$\nobreakspace  {}gas layer orient strongly with their bisectors pointing out from the aqueous phase towards the gas. In both cases, the SO$_2$\nobreakspace  {}orients with its molecular bisector pointing out to the gas phase when it is near the surface, and isotropically further into the gas phase. Sulfur, oxygen and hydrogen atoms are colored yellow, red, and white, respectively.}}{21}}
\newlabel{fig:so2-surface-cartoon}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{21}}
\bibcite{Lattanzi2010}{1}
\bibcite{Shah2011}{2}
\bibcite{Tzivian2011}{3}
\bibcite{Johns2011}{4}
\bibcite{Faloona2009}{5}
\bibcite{Jurkat2010}{6}
\bibcite{Wu2011}{7}
\bibcite{Jayne1990}{8}
\bibcite{Yang2002}{9}
\bibcite{Baltrusaitis2011}{10}
\bibcite{Rubasinghege2010}{11}
\bibcite{Li2007}{12}
\bibcite{Madsen2008}{13}
\bibcite{Boniface2000}{14}
\bibcite{Tarbuck2005}{15}
\bibcite{Tarbuck2006}{16}
\bibcite{Baer2010}{17}
\bibcite{Ota2011}{18}
\bibcite{Case2010}{19}
\bibcite{Wick2007}{20}
\bibcite{Rivera2006}{21}
\bibcite{Dang1998}{22}
\bibcite{Caldwell1995}{23}
\bibcite{Walker2006b}{24}
\bibcite{Hore2008}{25}
\bibcite{Isralewitz2001}{26}
\bibcite{Giorgino2011}{27}
\bibcite{Bizzarri2011}{28}
\bibcite{Strzelecki2009}{29}
\bibcite{Patargias2009}{30}
\bibcite{Liu2006}{31}
\bibcite{Shamay2010}{32}
\bibcite{Wick2006c}{33}
\bibcite{Chowdhary2006}{34}
\bibcite{Matsumoto1988}{35}
\bibcite{Dang1997}{36}
\bibcite{Humphrey1996}{37}
\bibcite{Fan2009}{38}
\bibcite{Worsnop1989}{39}
