This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Article.aux
The style file: achemso.bst
Database file #1: citations.bib
`address' is a missing field, not a string, for entry Case2010
while executing---line 936 of file achemso.bst
Warning--empty address in Case2010
You've used 39 entries,
            1916 wiz_defined-function locations,
            877 strings with 13201 characters,
and the built_in function-call counts, 6180 in all, are:
= -- 232
> -- 578
< -- 0
+ -- 182
- -- 142
* -- 726
:= -- 909
add.period$ -- 39
call.type$ -- 39
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 386
empty$ -- 472
format.name$ -- 181
if$ -- 1176
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 40
newline$ -- 121
num.names$ -- 39
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 0
swap$ -- 191
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 41
write$ -- 239
(There was 1 error message)
